\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Příklad použití restartujících automatů}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Třídy restartujících automatů}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}RRWW}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Něco více o pravidlech}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}RRW}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}RR}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}R}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}RWW}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Jaké typy automatů program rozpozná}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Determinismus}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}možno doplnit monotonii, a rozpoznávání tříd restartujících automatů}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Webové prostředí}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Jak funguje tento program / automat}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Instrukce automatu}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Jak přidat pravidla/instrukce}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Příklad použití}{3}\protected@file@percent }
