state0: q0
position0: 0
alphabet: $, c, a, d, b, #
sAcc: t, 0, s, Accept
size_of_window: 3
name: Clear automaton
type: None
doc_string: This is clear automaton
q0 aaa -> q0 MVR
q0 aab -> q0 MVR
q0 abb -> q0 MVR
q0 abc -> q0 MVR
q0 bbb -> q0 MVR
q0 bbc -> q0 MVR
q0 bbd -> q0 MVR
q0 #c$ -> Accept Accept
q0 #d$ -> Accept Accept
q0 #ab -> q0 MVR
q0 #aa -> q0 MVR
q0 bc$ -> qc MVL
q0 bd$ -> qd MVL
qr * -> q0 Restart
qc abc -> qr ['c']
qc bbc -> qc MVL
qc bbb -> qc MVL
qc abb -> qr ['b']
qd bbd -> qd MVL
qd bbb -> qd MVL
qd abb -> qr []
